token literal names:
null
'.'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'instanceof'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'>>>='
'<<='
'%='
'as'
'('
')'
'self'
'await'
','
'match'
'{'
'}'
'=>'
'lambda'
'->'
'interger'
'void'
'float'
'char'
'bool'
'string'
'list'
'map'
'null'
';'
'if'
'else'
'while'
'for'
'in'
'loop'
'return'
'continue'
'break'
'let'
'const'
'export'
'async'
'func'
'from'
'import'
'enum'
'class'
'extends'
'implements'
'public'
'private'
'protected'
'virtual'
'override'
'interface'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HexLiteral
DecimalLiteral
OctalLiteral
BoolLiteral
FloatingPointLiteral
CharacterLiteral
StringLiteral
Identifier
BLOCK_COMMENT
SPACES
LINE_COMMENT

rule names:
compilation_unit
expression
primary
call_expression
expression_list
match_expression
match_arms
match_arm_expression
match_arm
lambda_expression
type
literal
pattern
params
stmt
empty_stmt
expression_stmt
block_stmt
if_stmt
while_stmt
for_stmt
loop_stmt
return_stmt
continue_stmt
break_stmt
variable_define
assign_stmt
function_define
import_stmt
path
import_item
enumeration_define
enum_items
enum_item
enum_suffix
class_define
class_body
class_member_define
method_define
static_method_define
member_method_define
field_define
interface_define
interface_body
interface_member_define
method_declare


atn:
[4, 1, 97, 611, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 3, 3, 197, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 271, 8, 10, 10, 10, 12, 10, 274, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 286, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 353, 8, 21, 10, 21, 12, 21, 356, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 387, 8, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 430, 8, 28, 10, 28, 12, 28, 433, 9, 28, 1, 28, 1, 28, 3, 28, 437, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 462, 8, 32, 10, 32, 12, 32, 465, 9, 32, 1, 32, 3, 32, 468, 8, 32, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 478, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 487, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 493, 8, 35, 3, 35, 495, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 36, 1, 36, 1, 37, 3, 37, 509, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 516, 8, 37, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 3, 38, 523, 8, 38, 1, 39, 1, 39, 1, 40, 3, 40, 528, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 538, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 543, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 558, 8, 42, 3, 42, 560, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 566, 8, 43, 10, 43, 12, 43, 569, 9, 43, 1, 43, 1, 43, 1, 44, 3, 44, 574, 8, 44, 1, 44, 1, 44, 1, 45, 3, 45, 579, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 589, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 594, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 601, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 606, 8, 45, 1, 45, 3, 45, 609, 8, 45, 1, 45, 0, 1, 2, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 13, 1, 0, 4, 7, 1, 0, 8, 9, 1, 0, 10, 12, 1, 0, 6, 7, 1, 0, 13, 16, 1, 0, 18, 19, 1, 0, 27, 38, 1, 0, 4, 5, 2, 0, 59, 59, 87, 93, 1, 0, 70, 71, 2, 0, 26, 26, 50, 50, 1, 0, 81, 83, 1, 0, 84, 85, 672, 0, 99, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 522, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 527, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 563, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 98, 3, 56, 28, 0, 93, 98, 3, 70, 35, 0, 94, 98, 3, 54, 27, 0, 95, 98, 3, 84, 42, 0, 96, 98, 3, 62, 31, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 6, 1, -1, 0, 105, 114, 3, 4, 2, 0, 106, 114, 3, 6, 3, 0, 107, 108, 7, 0, 0, 0, 108, 114, 3, 2, 1, 18, 109, 110, 7, 1, 0, 0, 110, 114, 3, 2, 1, 17, 111, 114, 3, 18, 9, 0, 112, 114, 3, 10, 5, 0, 113, 104, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 183, 1, 0, 0, 0, 115, 116, 10, 16, 0, 0, 116, 117, 7, 2, 0, 0, 117, 182, 3, 2, 1, 17, 118, 119, 10, 15, 0, 0, 119, 120, 7, 3, 0, 0, 120, 182, 3, 2, 1, 16, 121, 129, 10, 14, 0, 0, 122, 123, 5, 13, 0, 0, 123, 130, 5, 13, 0, 0, 124, 125, 5, 14, 0, 0, 125, 126, 5, 14, 0, 0, 126, 130, 5, 14, 0, 0, 127, 128, 5, 14, 0, 0, 128, 130, 5, 14, 0, 0, 129, 122, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 182, 3, 2, 1, 15, 132, 133, 10, 13, 0, 0, 133, 134, 7, 4, 0, 0, 134, 182, 3, 2, 1, 14, 135, 136, 10, 11, 0, 0, 136, 137, 7, 5, 0, 0, 137, 182, 3, 2, 1, 12, 138, 139, 10, 10, 0, 0, 139, 140, 5, 20, 0, 0, 140, 182, 3, 2, 1, 11, 141, 142, 10, 9, 0, 0, 142, 143, 5, 21, 0, 0, 143, 182, 3, 2, 1, 10, 144, 145, 10, 8, 0, 0, 145, 146, 5, 22, 0, 0, 146, 182, 3, 2, 1, 9, 147, 148, 10, 7, 0, 0, 148, 149, 5, 23, 0, 0, 149, 182, 3, 2, 1, 8, 150, 151, 10, 6, 0, 0, 151, 152, 5, 24, 0, 0, 152, 182, 3, 2, 1, 7, 153, 154, 10, 5, 0, 0, 154, 155, 5, 25, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 26, 0, 0, 157, 158, 3, 2, 1, 5, 158, 182, 1, 0, 0, 0, 159, 160, 10, 4, 0, 0, 160, 161, 7, 6, 0, 0, 161, 182, 3, 2, 1, 4, 162, 163, 10, 22, 0, 0, 163, 166, 5, 1, 0, 0, 164, 167, 5, 94, 0, 0, 165, 167, 3, 6, 3, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 182, 1, 0, 0, 0, 168, 169, 10, 21, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 3, 0, 0, 172, 182, 1, 0, 0, 0, 173, 174, 10, 19, 0, 0, 174, 182, 7, 7, 0, 0, 175, 176, 10, 12, 0, 0, 176, 177, 5, 17, 0, 0, 177, 182, 3, 20, 10, 0, 178, 179, 10, 1, 0, 0, 179, 180, 5, 39, 0, 0, 180, 182, 3, 20, 10, 0, 181, 115, 1, 0, 0, 0, 181, 118, 1, 0, 0, 0, 181, 121, 1, 0, 0, 0, 181, 132, 1, 0, 0, 0, 181, 135, 1, 0, 0, 0, 181, 138, 1, 0, 0, 0, 181, 141, 1, 0, 0, 0, 181, 144, 1, 0, 0, 0, 181, 147, 1, 0, 0, 0, 181, 150, 1, 0, 0, 0, 181, 153, 1, 0, 0, 0, 181, 159, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 3, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 194, 3, 22, 11, 0, 187, 194, 5, 94, 0, 0, 188, 189, 5, 40, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 41, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 5, 42, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 197, 5, 43, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 94, 0, 0, 199, 201, 5, 40, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 7, 1, 0, 0, 0, 205, 210, 3, 2, 1, 0, 206, 207, 5, 44, 0, 0, 207, 209, 3, 2, 1, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 46, 0, 0, 216, 217, 3, 12, 6, 0, 217, 218, 5, 47, 0, 0, 218, 11, 1, 0, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 5, 48, 0, 0, 221, 222, 3, 14, 7, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 44, 0, 0, 230, 238, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 3, 2, 1, 0, 233, 235, 5, 47, 0, 0, 234, 236, 5, 44, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 240, 3, 24, 12, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 49, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 22, 0, 0, 245, 248, 5, 50, 0, 0, 246, 249, 3, 34, 17, 0, 247, 249, 3, 2, 1, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 279, 5, 51, 0, 0, 251, 279, 5, 52, 0, 0, 252, 279, 5, 53, 0, 0, 253, 279, 5, 54, 0, 0, 254, 279, 5, 55, 0, 0, 255, 279, 5, 56, 0, 0, 256, 257, 5, 57, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 5, 14, 0, 0, 260, 279, 1, 0, 0, 0, 261, 262, 5, 58, 0, 0, 262, 263, 5, 13, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 5, 14, 0, 0, 265, 279, 1, 0, 0, 0, 266, 267, 5, 40, 0, 0, 267, 272, 3, 20, 10, 0, 268, 269, 5, 44, 0, 0, 269, 271, 3, 20, 10, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 5, 94, 0, 0, 278, 250, 1, 0, 0, 0, 278, 251, 1, 0, 0, 0, 278, 252, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 7, 8, 0, 0, 281, 23, 1, 0, 0, 0, 282, 286, 3, 22, 11, 0, 283, 286, 5, 94, 0, 0, 284, 286, 5, 10, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 288, 5, 94, 0, 0, 288, 289, 5, 26, 0, 0, 289, 294, 3, 20, 10, 0, 290, 291, 5, 44, 0, 0, 291, 292, 5, 94, 0, 0, 292, 293, 5, 26, 0, 0, 293, 295, 3, 20, 10, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 309, 3, 30, 15, 0, 297, 309, 3, 32, 16, 0, 298, 309, 3, 34, 17, 0, 299, 309, 3, 36, 18, 0, 300, 309, 3, 38, 19, 0, 301, 309, 3, 40, 20, 0, 302, 309, 3, 42, 21, 0, 303, 309, 3, 48, 24, 0, 304, 309, 3, 46, 23, 0, 305, 309, 3, 44, 22, 0, 306, 309, 3, 50, 25, 0, 307, 309, 3, 52, 26, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 31, 1, 0, 0, 0, 312, 313, 3, 2, 1, 0, 313, 314, 5, 60, 0, 0, 314, 33, 1, 0, 0, 0, 315, 319, 5, 46, 0, 0, 316, 318, 3, 28, 14, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 47, 0, 0, 323, 325, 5, 60, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 41, 0, 0, 330, 333, 3, 28, 14, 0, 331, 332, 5, 62, 0, 0, 332, 334, 3, 28, 14, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 336, 5, 63, 0, 0, 336, 337, 5, 40, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 5, 41, 0, 0, 339, 340, 3, 28, 14, 0, 340, 39, 1, 0, 0, 0, 341, 342, 5, 64, 0, 0, 342, 343, 5, 40, 0, 0, 343, 344, 5, 94, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 3, 2, 1, 0, 346, 347, 5, 41, 0, 0, 347, 348, 3, 28, 14, 0, 348, 41, 1, 0, 0, 0, 349, 350, 5, 66, 0, 0, 350, 354, 5, 46, 0, 0, 351, 353, 3, 28, 14, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 43, 1, 0, 0, 0, 359, 361, 5, 67, 0, 0, 360, 362, 3, 2, 1, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 60, 0, 0, 365, 47, 1, 0, 0, 0, 366, 367, 5, 69, 0, 0, 367, 368, 5, 60, 0, 0, 368, 49, 1, 0, 0, 0, 369, 370, 7, 9, 0, 0, 370, 373, 5, 94, 0, 0, 371, 372, 5, 26, 0, 0, 372, 374, 3, 20, 10, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 27, 0, 0, 376, 377, 3, 2, 1, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 3, 2, 1, 0, 381, 382, 5, 27, 0, 0, 382, 383, 3, 2, 1, 0, 383, 384, 5, 60, 0, 0, 384, 53, 1, 0, 0, 0, 385, 387, 5, 72, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 73, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 74, 0, 0, 392, 393, 5, 94, 0, 0, 393, 395, 5, 40, 0, 0, 394, 396, 3, 26, 13, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 5, 41, 0, 0, 398, 399, 7, 10, 0, 0, 399, 401, 3, 20, 10, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 34, 17, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 75, 0, 0, 405, 406, 3, 58, 29, 0, 406, 419, 5, 76, 0, 0, 407, 420, 3, 60, 30, 0, 408, 409, 5, 46, 0, 0, 409, 414, 3, 60, 30, 0, 410, 411, 5, 44, 0, 0, 411, 413, 3, 60, 30, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 420, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 60, 0, 0, 422, 443, 1, 0, 0, 0, 423, 436, 5, 76, 0, 0, 424, 437, 3, 60, 30, 0, 425, 426, 5, 46, 0, 0, 426, 431, 3, 60, 30, 0, 427, 428, 5, 44, 0, 0, 428, 430, 3, 60, 30, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 47, 0, 0, 435, 437, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 75, 0, 0, 439, 440, 3, 58, 29, 0, 440, 441, 5, 60, 0, 0, 441, 443, 1, 0, 0, 0, 442, 404, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 445, 5, 93, 0, 0, 445, 59, 1, 0, 0, 0, 446, 447, 5, 94, 0, 0, 447, 448, 5, 39, 0, 0, 448, 449, 5, 94, 0, 0, 449, 61, 1, 0, 0, 0, 450, 451, 5, 77, 0, 0, 451, 452, 5, 94, 0, 0, 452, 454, 5, 46, 0, 0, 453, 455, 3, 64, 32, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 47, 0, 0, 457, 63, 1, 0, 0, 0, 458, 463, 3, 66, 33, 0, 459, 460, 5, 44, 0, 0, 460, 462, 3, 66, 33, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 44, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 471, 5, 94, 0, 0, 470, 472, 3, 68, 34, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 474, 5, 40, 0, 0, 474, 477, 3, 20, 10, 0, 475, 476, 5, 44, 0, 0, 476, 478, 3, 20, 10, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 41, 0, 0, 480, 69, 1, 0, 0, 0, 481, 482, 5, 72, 0, 0, 482, 483, 5, 78, 0, 0, 483, 486, 5, 94, 0, 0, 484, 485, 5, 79, 0, 0, 485, 487, 3, 20, 10, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 494, 1, 0, 0, 0, 488, 489, 5, 80, 0, 0, 489, 492, 3, 20, 10, 0, 490, 491, 5, 44, 0, 0, 491, 493, 3, 20, 10, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 72, 36, 0, 497, 71, 1, 0, 0, 0, 498, 502, 5, 46, 0, 0, 499, 501, 3, 74, 37, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 47, 0, 0, 506, 73, 1, 0, 0, 0, 507, 509, 7, 11, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 515, 1, 0, 0, 0, 510, 516, 3, 76, 38, 0, 511, 516, 3, 82, 41, 0, 512, 516, 3, 84, 42, 0, 513, 516, 3, 70, 35, 0, 514, 516, 3, 62, 31, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 75, 1, 0, 0, 0, 517, 523, 3, 78, 39, 0, 518, 520, 7, 12, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 3, 80, 40, 0, 522, 517, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 77, 1, 0, 0, 0, 524, 525, 3, 54, 27, 0, 525, 79, 1, 0, 0, 0, 526, 528, 5, 73, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 74, 0, 0, 530, 531, 5, 94, 0, 0, 531, 532, 5, 40, 0, 0, 532, 537, 5, 42, 0, 0, 533, 534, 5, 44, 0, 0, 534, 535, 5, 94, 0, 0, 535, 536, 5, 26, 0, 0, 536, 538, 3, 20, 10, 0, 537, 533, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 5, 41, 0, 0, 540, 541, 7, 10, 0, 0, 541, 543, 3, 20, 10, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 34, 17, 0, 545, 81, 1, 0, 0, 0, 546, 547, 5, 94, 0, 0, 547, 548, 5, 26, 0, 0, 548, 549, 3, 20, 10, 0, 549, 550, 5, 60, 0, 0, 550, 83, 1, 0, 0, 0, 551, 552, 5, 86, 0, 0, 552, 559, 5, 94, 0, 0, 553, 554, 5, 79, 0, 0, 554, 557, 3, 20, 10, 0, 555, 556, 5, 44, 0, 0, 556, 558, 3, 20, 10, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 86, 43, 0, 562, 85, 1, 0, 0, 0, 563, 567, 5, 46, 0, 0, 564, 566, 3, 88, 44, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 47, 0, 0, 571, 87, 1, 0, 0, 0, 572, 574, 7, 11, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 90, 45, 0, 576, 89, 1, 0, 0, 0, 577, 579, 5, 84, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 74, 0, 0, 581, 582, 5, 94, 0, 0, 582, 583, 5, 40, 0, 0, 583, 588, 5, 42, 0, 0, 584, 585, 5, 44, 0, 0, 585, 586, 5, 94, 0, 0, 586, 587, 5, 26, 0, 0, 587, 589, 3, 20, 10, 0, 588, 584, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 5, 41, 0, 0, 591, 592, 7, 10, 0, 0, 592, 594, 3, 20, 10, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 609, 5, 60, 0, 0, 596, 597, 5, 74, 0, 0, 597, 598, 5, 94, 0, 0, 598, 600, 5, 40, 0, 0, 599, 601, 3, 26, 13, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 5, 41, 0, 0, 603, 604, 7, 10, 0, 0, 604, 606, 3, 20, 10, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 60, 0, 0, 608, 578, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 609, 91, 1, 0, 0, 0, 61, 97, 99, 113, 129, 166, 181, 183, 193, 196, 201, 210, 225, 235, 237, 248, 272, 278, 285, 294, 308, 319, 324, 333, 354, 361, 373, 386, 389, 395, 400, 414, 419, 431, 436, 442, 454, 463, 467, 471, 477, 486, 492, 494, 502, 508, 515, 519, 522, 527, 537, 542, 557, 559, 567, 573, 578, 588, 593, 600, 605, 608]