T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
HexLiteral=87
DecimalLiteral=88
OctalLiteral=89
BoolLiteral=90
FloatingPointLiteral=91
CharacterLiteral=92
StringLiteral=93
Identifier=94
BLOCK_COMMENT=95
SPACES=96
LINE_COMMENT=97
'.'=1
'['=2
']'=3
'++'=4
'--'=5
'+'=6
'-'=7
'~'=8
'!'=9
'*'=10
'/'=11
'%'=12
'<'=13
'>'=14
'<='=15
'>='=16
'instanceof'=17
'=='=18
'!='=19
'&'=20
'^'=21
'|'=22
'&&'=23
'||'=24
'?'=25
':'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'&='=32
'|='=33
'^='=34
'>>='=35
'>>>='=36
'<<='=37
'%='=38
'as'=39
'('=40
')'=41
'self'=42
'await'=43
','=44
'match'=45
'{'=46
'}'=47
'=>'=48
'lambda'=49
'->'=50
'interger'=51
'void'=52
'float'=53
'char'=54
'bool'=55
'string'=56
'list'=57
'map'=58
'null'=59
';'=60
'if'=61
'else'=62
'while'=63
'for'=64
'in'=65
'loop'=66
'return'=67
'continue'=68
'break'=69
'let'=70
'const'=71
'export'=72
'async'=73
'func'=74
'from'=75
'import'=76
'enum'=77
'class'=78
'extends'=79
'implements'=80
'public'=81
'private'=82
'protected'=83
'virtual'=84
'override'=85
'interface'=86
